<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>320</title>
    <style>
        body {
            background-color: orange;
            color: black;
            font-size: 60px;
        }
        @media screen and (max-width:992px) {
            body {
                background-color: cyan;
                color: black;
                font-size: 40px;
            }
        }
        @media screen and (max-width:600px) {
            body {
                background-color: olive;
                color: white;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <h2>Ir cambiando de tamaño el navegador</h2>
    <p>VAmos a ir desde orange60pc a cyan40px a olive 20px</p>
</body>
</html>